spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cardis
spring.datasource.username=cardis
spring.datasource.password=cardis

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/cardis/src/main/resources/css
upload.img=D:/Projects/cardis/src/main/resources/img
upload.js=D:/Projects/cardis/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB